[gd_scene format=3 uid="uid://b0xd2hlebrj0n"]

[ext_resource type="Script" uid="uid://ckglja5phn1mw" path="res://enemy.gd" id="1_4gyqm"]
[ext_resource type="Texture2D" uid="uid://ciphfmcqkqvjp" path="res://art/enemy_cowboy_sprite.svg" id="2_4gyqm"]

[node name="Enemy" type="Node2D" unique_id=897031378]
script = ExtResource("1_4gyqm")
reaction_time = 0.1
block_timer_ui_after_seconds = 2.0
should_block_timer_ui = true

[node name="ShootTimer" type="Timer" parent="." unique_id=582424200]

[node name="EnemySprite" type="Sprite2D" parent="." unique_id=1600629613]
texture = ExtResource("2_4gyqm")
